server.servlet.context-path=/
spring.mvc.view.suffix=.html


## aws server port
server.port=5000

## aws cognito region and identification
#aws.cognito.region=us-west-2
#aws.cognito.identitypoolid=us-west-2:889731c1-c3de-47cf-b72f-8a0d1441624b
